{
  "name": "Paragon Collectibles — Inventory",
  "short_name": "Paragon",
  "description": "Point of sale, audit and inventory for Paragon Collectibles",
  "start_url": "/pos.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Point of Sale", "url": "/pos.html" },
    { "name": "Check-in", "url": "/pos.html#check" },
    { "name": "Audit", "url": "/audit.html" },
    { "name": "Inventory", "url": "/index.html" }
  ]
}
